<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_tranche_effectif".
 *
 * @property integer $insee_sirene_tranche_effectif_id The id of the tranche effectif
 * @property string $code The code of the tranche effectif
 * @property string $description The description of the tranche effectif
 * @property integer $min The min number in the tranche effectif
 * @property integer $max The max number in the tranche effectif
 *
 * @property InseeSireneEstablishment[] $inseeSireneEstablishments
 * @property InseeSireneEstablishmentHistoryTrancheEffectif[] $inseeSireneEstablishmentHistoryTrancheEffectifs
 * @property InseeSireneLegalUnit[] $inseeSireneLegalUnits
 * @property InseeSireneLegalUnitHistoryTrancheEffectif[] $inseeSireneLegalUnitHistoryTrancheEffectifs
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeSireneTrancheEffectif extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_tranche_effectif';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_tranche_effectif_id', 'code', 'description', 'min', 'max'], 'required'],
			[['insee_sirene_tranche_effectif_id', 'min', 'max'], 'integer'],
			[['code'], 'string', 'max' => 2],
			[['description'], 'string', 'max' => 127],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_tranche_effectif_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Tranche Effectif ID'),
			'code' => BaseYii::t('InseeSireneModule.Models', 'Code'),
			'description' => BaseYii::t('InseeSireneModule.Models', 'Description'),
			'min' => BaseYii::t('InseeSireneModule.Models', 'Min'),
			'max' => BaseYii::t('InseeSireneModule.Models', 'Max'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishments() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishment::class, ['insee_sirene_tranche_effectif_id' => 'insee_sirene_tranche_effectif_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistoryTrancheEffectifs() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistoryTrancheEffectif::class, ['insee_sirene_tranche_effectif_id' => 'insee_sirene_tranche_effectif_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnits() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnit::class, ['insee_sirene_tranche_effectif_id' => 'insee_sirene_tranche_effectif_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryTrancheEffectifs() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryTrancheEffectif::class, ['insee_sirene_tranche_effectif_id' => 'insee_sirene_tranche_effectif_id']);
	}

}
