<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_moral_person".
 *
 * @property integer $insee_sirene_legal_unit_id The id of this legal unit
 * @property ?string $sigle The sigle of this legal unit
 * @property ?string $date_since_sigle The date when the period for the sigle started
 * @property ?string $raison_sociale The denomination / raison sociale of this legal unit
 * @property ?string $date_since_raison_sociale The date when the period for the raison sociale started
 *
 * @property InseeSireneLegalUnit $inseeSireneLegalUnit
 * @property InseeSireneMoralPersonHistoryRaisonSociale[] $inseeSireneMoralPersonHistoryRaisonSociales
 * @property InseeSireneMoralPersonHistorySigle[] $inseeSireneMoralPersonHistorySigles
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeSireneMoralPerson extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_moral_person';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_legal_unit_id'], 'required'],
			[['insee_sirene_legal_unit_id'], 'integer'],
			[['date_since_sigle', 'date_since_raison_sociale'], 'date', 'format' => 'php:Y-m-d'],
			[['sigle'], 'string', 'max' => 20],
			[['raison_sociale'], 'string', 'max' => 120],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_legal_unit_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Legal Unit ID'),
			'sigle' => BaseYii::t('InseeSireneModule.Models', 'Sigle'),
			'date_since_sigle' => BaseYii::t('InseeSireneModule.Models', 'Date Since Sigle'),
			'raison_sociale' => BaseYii::t('InseeSireneModule.Models', 'Raison Sociale'),
			'date_since_raison_sociale' => BaseYii::t('InseeSireneModule.Models', 'Date Since Raison Sociale'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnit() : ActiveQuery
	{
		return $this->hasOne(InseeSireneLegalUnit::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneMoralPersonHistoryRaisonSociales() : ActiveQuery
	{
		return $this->hasMany(InseeSireneMoralPersonHistoryRaisonSociale::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneMoralPersonHistorySigles() : ActiveQuery
	{
		return $this->hasMany(InseeSireneMoralPersonHistorySigle::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

}
