<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_establishment".
 *
 * @property integer $insee_sirene_establishment_id The siret number of this establishment
 * @property integer $insee_sirene_legal_unit_id The siren number of this legal unit
 * @property ?string $date_creation The date of creation of this establishment
 * @property ?string $date_last_treatment The date of last treatment of this legal unit
 * @property integer $insee_cog_pays_id The id of the related cog country
 * @property ?string $date_since_etat_administratif The date when this period started
 * @property ?integer $insee_sirene_etat_administratif_id The administrative state of this establishment
 * @property ?string $date_since_tranche_effectif The date when this period started
 * @property ?integer $insee_sirene_tranche_effectif_id The id of the tranche effectif
 * @property ?string $date_since_naf2008_lv5_subclass The date when this period started
 * @property ?string $insee_naf2008_lv5_subclass_id The id of the related naf2 subclass
 * @property ?string $date_since_naf2008_lv6_artisanat The date when this period started
 * @property ?string $insee_naf2008_lv6_artisanat_id The id of the related naf2 artisanat
 * @property ?string $date_since_enseigne The date when this period started
 * @property ?string $enseigne_1 The first name of this establishment
 * @property ?string $enseigne_2 The second name of this establishment
 * @property ?string $enseigne_3 The third name of this establishment
 * @property ?string $date_since_usage_denomination The date when this period started
 * @property ?string $usage_denomination The usage denomination of this establishment
 * @property ?string $date_since_is_employer The date when this period started
 * @property ?integer $is_employer Whether this legal unit is employer
 * @property ?string $date_since_is_siege The date when this period started
 * @property ?integer $is_siege Whether this establishment is the siege of the legal unit
 * @property ?string $insee_ban_address_id The id of the related ban address
 * @property integer $insee_ban_address_fitness The fitness index of the related ban address (0 = nul, 255 = max)
 * @property ?string $insee_ban_address_raw The raw data of the ban address
 * @property ?string $complement_address The complement of the address
 * @property ?string $libelle_foreign_city The libelle of the foreign city if the address is not french
 * @property ?string $special_distribution The special distribution for the address
 * @property ?string $cedex_code The code of the cedex, if any
 * @property ?string $cedex_label The label of the cedex, if any
 *
 * @property InseeSireneEtatAdministratif $inseeSireneEtatAdministratif
 * @property InseeSireneLegalUnit $inseeSireneLegalUnit
 * @property InseeSireneTrancheEffectif $inseeSireneTrancheEffectif
 * @property InseeSireneEstablishmentAddress $inseeSireneEstablishmentAddress
 * @property InseeSireneEstablishmentHistoryDenomination[] $inseeSireneEstablishmentHistoryDenominations
 * @property InseeSireneEstablishmentHistoryEmployer[] $inseeSireneEstablishmentHistoryEmployers
 * @property InseeSireneEstablishmentHistoryEnseigne[] $inseeSireneEstablishmentHistoryEnseignes
 * @property InseeSireneEstablishmentHistoryEtatAdministratif[] $inseeSireneEstablishmentHistoryEtatAdministratifs
 * @property InseeSireneEstablishmentHistoryNaf2008Lv5Subclass[] $inseeSireneEstablishmentHistoryNaf2008Lv5Subclasses
 * @property InseeSireneEstablishmentHistoryNaf2008Lv6Artisanat[] $inseeSireneEstablishmentHistoryNaf2008Lv6Artisanats
 * @property InseeSireneEstablishmentHistorySiege[] $inseeSireneEstablishmentHistorySieges
 * @property InseeSireneEstablishmentHistoryTrancheEffectif[] $inseeSireneEstablishmentHistoryTrancheEffectifs
 * @property InseeSireneSuccession[] $inseeSireneSuccessions
 * @property InseeSireneSuccession[] $inseeSireneSuccessions0
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 * @SuppressWarnings("PHPMD.CouplingBetweenObjects")
 */
class InseeSireneEstablishment extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_establishment';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_establishment_id', 'insee_sirene_legal_unit_id', 'insee_cog_pays_id'], 'required'],
			[['insee_sirene_establishment_id', 'insee_sirene_legal_unit_id', 'insee_cog_pays_id', 'insee_sirene_etat_administratif_id', 'insee_sirene_tranche_effectif_id', 'is_employer', 'is_siege', 'insee_ban_address_fitness'], 'integer'],
			[['date_creation', 'date_last_treatment', 'date_since_etat_administratif', 'date_since_tranche_effectif', 'date_since_naf2008_lv5_subclass', 'date_since_naf2008_lv6_artisanat', 'date_since_enseigne', 'date_since_usage_denomination', 'date_since_is_employer', 'date_since_is_siege'], 'date', 'format' => 'php:Y-m-d'],
			[['insee_naf2008_lv5_subclass_id'], 'string', 'max' => 6],
			[['insee_naf2008_lv6_artisanat_id'], 'string', 'max' => 8],
			[['enseigne_1', 'enseigne_2', 'enseigne_3'], 'string', 'max' => 50],
			[['usage_denomination', 'libelle_foreign_city', 'cedex_label'], 'string', 'max' => 100],
			[['insee_ban_address_id'], 'string', 'max' => 22],
			[['insee_ban_address_raw'], 'string', 'max' => 255],
			[['complement_address'], 'string', 'max' => 38],
			[['special_distribution'], 'string', 'max' => 26],
			[['cedex_code'], 'string', 'max' => 9],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_establishment_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Establishment ID'),
			'insee_sirene_legal_unit_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Legal Unit ID'),
			'date_creation' => BaseYii::t('InseeSireneModule.Models', 'Date Creation'),
			'date_last_treatment' => BaseYii::t('InseeSireneModule.Models', 'Date Last Treatment'),
			'insee_cog_pays_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Cog Pays ID'),
			'date_since_etat_administratif' => BaseYii::t('InseeSireneModule.Models', 'Date Since Etat Administratif'),
			'insee_sirene_etat_administratif_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Etat Administratif ID'),
			'date_since_tranche_effectif' => BaseYii::t('InseeSireneModule.Models', 'Date Since Tranche Effectif'),
			'insee_sirene_tranche_effectif_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Tranche Effectif ID'),
			'date_since_naf2008_lv5_subclass' => BaseYii::t('InseeSireneModule.Models', 'Date Since Naf2008 Lv5 Subclass'),
			'insee_naf2008_lv5_subclass_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Naf2008 Lv5 Subclass ID'),
			'date_since_naf2008_lv6_artisanat' => BaseYii::t('InseeSireneModule.Models', 'Date Since Naf2008 Lv6 Artisanat'),
			'insee_naf2008_lv6_artisanat_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Naf2008 Lv6 Artisanat ID'),
			'date_since_enseigne' => BaseYii::t('InseeSireneModule.Models', 'Date Since Enseigne'),
			'enseigne_1' => BaseYii::t('InseeSireneModule.Models', 'Enseigne 1'),
			'enseigne_2' => BaseYii::t('InseeSireneModule.Models', 'Enseigne 2'),
			'enseigne_3' => BaseYii::t('InseeSireneModule.Models', 'Enseigne 3'),
			'date_since_usage_denomination' => BaseYii::t('InseeSireneModule.Models', 'Date Since Usage Denomination'),
			'usage_denomination' => BaseYii::t('InseeSireneModule.Models', 'Usage Denomination'),
			'date_since_is_employer' => BaseYii::t('InseeSireneModule.Models', 'Date Since Is Employer'),
			'is_employer' => BaseYii::t('InseeSireneModule.Models', 'Is Employer'),
			'date_since_is_siege' => BaseYii::t('InseeSireneModule.Models', 'Date Since Is Siege'),
			'is_siege' => BaseYii::t('InseeSireneModule.Models', 'Is Siege'),
			'insee_ban_address_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Ban Address ID'),
			'insee_ban_address_fitness' => BaseYii::t('InseeSireneModule.Models', 'Insee Ban Address Fitness'),
			'insee_ban_address_raw' => BaseYii::t('InseeSireneModule.Models', 'Insee Ban Address Raw'),
			'complement_address' => BaseYii::t('InseeSireneModule.Models', 'Complement Address'),
			'libelle_foreign_city' => BaseYii::t('InseeSireneModule.Models', 'Libelle Foreign City'),
			'special_distribution' => BaseYii::t('InseeSireneModule.Models', 'Special Distribution'),
			'cedex_code' => BaseYii::t('InseeSireneModule.Models', 'Cedex Code'),
			'cedex_label' => BaseYii::t('InseeSireneModule.Models', 'Cedex Label'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEtatAdministratif() : ActiveQuery
	{
		return $this->hasOne(InseeSireneEtatAdministratif::class, ['insee_sirene_etat_administratif_id' => 'insee_sirene_etat_administratif_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnit() : ActiveQuery
	{
		return $this->hasOne(InseeSireneLegalUnit::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneTrancheEffectif() : ActiveQuery
	{
		return $this->hasOne(InseeSireneTrancheEffectif::class, ['insee_sirene_tranche_effectif_id' => 'insee_sirene_tranche_effectif_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentAddress() : ActiveQuery
	{
		return $this->hasOne(InseeSireneEstablishmentAddress::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistoryDenominations() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistoryDenomination::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistoryEmployers() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistoryEmployer::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistoryEnseignes() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistoryEnseigne::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistoryEtatAdministratifs() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistoryEtatAdministratif::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistoryNaf2008Lv5Subclasses() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistoryNaf2008Lv5Subclass::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistoryNaf2008Lv6Artisanats() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistoryNaf2008Lv6Artisanat::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistorySieges() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistorySiege::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentHistoryTrancheEffectifs() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishmentHistoryTrancheEffectif::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneSuccessions() : ActiveQuery
	{
		return $this->hasMany(InseeSireneSuccession::class, ['insee_sirene_establishment_next_id' => 'insee_sirene_establishment_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneSuccessions0() : ActiveQuery
	{
		return $this->hasMany(InseeSireneSuccession::class, ['insee_sirene_establishment_prev_id' => 'insee_sirene_establishment_id']);
	}

}
