<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_establishment_history_siege".
 *
 * @property integer $insee_sirene_establishment_id The siret number of this establishment
 * @property string $date_since The date when this period started
 * @property integer $is_siege Whether this establishment is the siege of the legal unit
 *
 * @property InseeSireneEstablishment $inseeSireneEstablishment
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeSireneEstablishmentHistorySiege extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_establishment_history_siege';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_establishment_id', 'date_since'], 'required'],
			[['insee_sirene_establishment_id', 'is_siege'], 'integer'],
			[['date_since'], 'date', 'format' => 'php:Y-m-d'],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_establishment_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Establishment ID'),
			'date_since' => BaseYii::t('InseeSireneModule.Models', 'Date Since'),
			'is_siege' => BaseYii::t('InseeSireneModule.Models', 'Is Siege'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishment() : ActiveQuery
	{
		return $this->hasOne(InseeSireneEstablishment::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_id']);
	}

}
