<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_categorie_entreprise".
 *
 * @property integer $insee_sirene_categorie_entreprise_id The id of the categorie entreprise
 * @property string $code The id of the categorie entreprise
 * @property string $description The description of the categorie entreprise
 *
 * @property InseeSireneLegalUnit[] $inseeSireneLegalUnits
 * @property InseeSireneLegalUnitHistoryCategorieEntreprise[] $inseeSireneLegalUnitHistoryCategorieEntreprises
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeSireneCategorieEntreprise extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_categorie_entreprise';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_categorie_entreprise_id', 'code', 'description'], 'required'],
			[['insee_sirene_categorie_entreprise_id'], 'integer'],
			[['code'], 'string', 'max' => 3],
			[['description'], 'string', 'max' => 127],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_categorie_entreprise_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Categorie Entreprise ID'),
			'code' => BaseYii::t('InseeSireneModule.Models', 'Code'),
			'description' => BaseYii::t('InseeSireneModule.Models', 'Description'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnits() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnit::class, ['insee_sirene_category_entreprise_id' => 'insee_sirene_categorie_entreprise_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryCategorieEntreprises() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryCategorieEntreprise::class, ['insee_sirene_categorie_entreprise_id' => 'insee_sirene_categorie_entreprise_id']);
	}

}
