<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_physical_person".
 *
 * @property integer $insee_sirene_legal_unit_id The siren number of this legal unit
 * @property ?string $gender The gender of the physical person, M = man, F = woman
 * @property ?string $prenom_1 The first first name of this physical person
 * @property ?string $prenom_2 The second first name of this physical person
 * @property ?string $prenom_3 The third first name of this physical person
 * @property ?string $prenom_4 The fourth first name of this physical person
 * @property ?string $usage_prenom The usage first name of this physical person
 * @property ?string $pseudonym The pseudo of this physical person
 * @property ?string $date_since_name The date when this period started
 * @property ?string $name The last name of this physical person
 * @property ?string $usage_name The usage last name of this physical person
 *
 * @property InseeSireneLegalUnit $inseeSireneLegalUnit
 * @property InseeSirenePhysicalPersonHistory[] $inseeSirenePhysicalPersonHistories
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeSirenePhysicalPerson extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_physical_person';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_legal_unit_id'], 'required'],
			[['insee_sirene_legal_unit_id'], 'integer'],
			[['date_since_name'], 'date', 'format' => 'php:Y-m-d'],
			[['gender'], 'string', 'max' => 1],
			[['prenom_1', 'prenom_2', 'prenom_3', 'prenom_4', 'usage_prenom'], 'string', 'max' => 20],
			[['pseudonym', 'name', 'usage_name'], 'string', 'max' => 100],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_legal_unit_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Legal Unit ID'),
			'gender' => BaseYii::t('InseeSireneModule.Models', 'Gender'),
			'prenom_1' => BaseYii::t('InseeSireneModule.Models', 'Prenom 1'),
			'prenom_2' => BaseYii::t('InseeSireneModule.Models', 'Prenom 2'),
			'prenom_3' => BaseYii::t('InseeSireneModule.Models', 'Prenom 3'),
			'prenom_4' => BaseYii::t('InseeSireneModule.Models', 'Prenom 4'),
			'usage_prenom' => BaseYii::t('InseeSireneModule.Models', 'Usage Prenom'),
			'pseudonym' => BaseYii::t('InseeSireneModule.Models', 'Pseudonym'),
			'date_since_name' => BaseYii::t('InseeSireneModule.Models', 'Date Since Name'),
			'name' => BaseYii::t('InseeSireneModule.Models', 'Name'),
			'usage_name' => BaseYii::t('InseeSireneModule.Models', 'Usage Name'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnit() : ActiveQuery
	{
		return $this->hasOne(InseeSireneLegalUnit::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSirenePhysicalPersonHistories() : ActiveQuery
	{
		return $this->hasMany(InseeSirenePhysicalPersonHistory::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

}
