<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_legal_unit".
 *
 * @property integer $insee_sirene_legal_unit_id The siren number of this legal unit
 * @property ?string $date_creation The date of creation of this legal unit
 * @property ?string $date_last_treatment The date of last treatment of this legal unit
 * @property ?string $insee_rna_id The related id of the RNA
 * @property ?integer $insee_sirene_category_entreprise_id The id of the related categorie entreprise
 * @property ?string $date_since_category_entreprise The date when the period for the categorie entreprise started
 * @property ?integer $insee_sirene_etat_administratif_id The id of the related etat administratif
 * @property ?string $date_since_etat_administratif The date when the period for the etat administratif started
 * @property ?integer $insee_sirene_tranche_effectif_id The id of the related tranche effectif
 * @property ?string $date_since_tranche_effectif The date when the period for the tranche effectif started
 * @property ?integer $insee_catjur_n3_id The id of the related juridic category lv3
 * @property ?string $date_since_catjur_n3 The date when the period for the juridic category lv3
 * @property ?string $insee_naf2008_lv5_subclass_id The id of the related naf2 subclass
 * @property ?string $date_since_naf2008_lv5_subclass The date when the period for the related naf2 subclass
 * @property ?string $usage_denomination_1 The first usage denomination of this legal unit
 * @property ?string $usage_denomination_2 The second usage denomination of this legal unit
 * @property ?string $usage_denomination_3 The third usage denomination of this legal unit
 * @property ?string $date_since_denomination The date when this period started
 * @property ?integer $is_social_economy Whether this legal unit is in the field of social economy
 * @property ?string $date_since_social_economy The date when the is social economy started
 * @property ?integer $is_employer Whether this legal unit is employer
 * @property ?string $date_since_employer The date when the is employer started
 * @property ?integer $is_societe_mission Whether this legal unit is a societe a mission
 * @property ?string $date_since_societe_mission The date when the is societe mission started
 *
 * @property InseeSireneEstablishment[] $inseeSireneEstablishments
 * @property InseeSireneCategorieEntreprise $inseeSireneCategoryEntreprise
 * @property InseeSireneEtatAdministratif $inseeSireneEtatAdministratif
 * @property InseeSireneTrancheEffectif $inseeSireneTrancheEffectif
 * @property InseeSireneLegalUnitHistoryCategorieEntreprise[] $inseeSireneLegalUnitHistoryCategorieEntreprises
 * @property InseeSireneLegalUnitHistoryCatjurN3[] $inseeSireneLegalUnitHistoryCatjurN3s
 * @property InseeSireneLegalUnitHistoryDenomination[] $inseeSireneLegalUnitHistoryDenominations
 * @property InseeSireneLegalUnitHistoryEmployer[] $inseeSireneLegalUnitHistoryEmployers
 * @property InseeSireneLegalUnitHistoryEtatAdministratif[] $inseeSireneLegalUnitHistoryEtatAdministratifs
 * @property InseeSireneLegalUnitHistoryNaf2008Lv5Subclass[] $inseeSireneLegalUnitHistoryNaf2008Lv5Subclasses
 * @property InseeSireneLegalUnitHistorySocialEconomy[] $inseeSireneLegalUnitHistorySocialEconomies
 * @property InseeSireneLegalUnitHistorySocieteMission[] $inseeSireneLegalUnitHistorySocieteMissions
 * @property InseeSireneLegalUnitHistoryTrancheEffectif[] $inseeSireneLegalUnitHistoryTrancheEffectifs
 * @property InseeSireneMoralPerson $inseeSireneMoralPerson
 * @property InseeSirenePhysicalPerson $inseeSirenePhysicalPerson
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 * @SuppressWarnings("PHPMD.CouplingBetweenObjects")
 */
class InseeSireneLegalUnit extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_legal_unit';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_legal_unit_id'], 'required'],
			[['insee_sirene_legal_unit_id', 'insee_sirene_category_entreprise_id', 'insee_sirene_etat_administratif_id', 'insee_sirene_tranche_effectif_id', 'insee_catjur_n3_id', 'is_social_economy', 'is_employer', 'is_societe_mission'], 'integer'],
			[['date_creation', 'date_last_treatment', 'date_since_category_entreprise', 'date_since_etat_administratif', 'date_since_tranche_effectif', 'date_since_catjur_n3', 'date_since_naf2008_lv5_subclass', 'date_since_denomination', 'date_since_social_economy', 'date_since_employer', 'date_since_societe_mission'], 'date', 'format' => 'php:Y-m-d'],
			[['insee_rna_id'], 'string', 'max' => 10],
			[['insee_naf2008_lv5_subclass_id'], 'string', 'max' => 6],
			[['usage_denomination_1', 'usage_denomination_2', 'usage_denomination_3'], 'string', 'max' => 70],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_legal_unit_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Legal Unit ID'),
			'date_creation' => BaseYii::t('InseeSireneModule.Models', 'Date Creation'),
			'date_last_treatment' => BaseYii::t('InseeSireneModule.Models', 'Date Last Treatment'),
			'insee_rna_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Rna ID'),
			'insee_sirene_category_entreprise_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Category Entreprise ID'),
			'date_since_category_entreprise' => BaseYii::t('InseeSireneModule.Models', 'Date Since Category Entreprise'),
			'insee_sirene_etat_administratif_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Etat Administratif ID'),
			'date_since_etat_administratif' => BaseYii::t('InseeSireneModule.Models', 'Date Since Etat Administratif'),
			'insee_sirene_tranche_effectif_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Tranche Effectif ID'),
			'date_since_tranche_effectif' => BaseYii::t('InseeSireneModule.Models', 'Date Since Tranche Effectif'),
			'insee_catjur_n3_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Catjur N3 ID'),
			'date_since_catjur_n3' => BaseYii::t('InseeSireneModule.Models', 'Date Since Catjur N3'),
			'insee_naf2008_lv5_subclass_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Naf2008 Lv5 Subclass ID'),
			'date_since_naf2008_lv5_subclass' => BaseYii::t('InseeSireneModule.Models', 'Date Since Naf2008 Lv5 Subclass'),
			'usage_denomination_1' => BaseYii::t('InseeSireneModule.Models', 'Usage Denomination 1'),
			'usage_denomination_2' => BaseYii::t('InseeSireneModule.Models', 'Usage Denomination 2'),
			'usage_denomination_3' => BaseYii::t('InseeSireneModule.Models', 'Usage Denomination 3'),
			'date_since_denomination' => BaseYii::t('InseeSireneModule.Models', 'Date Since Denomination'),
			'is_social_economy' => BaseYii::t('InseeSireneModule.Models', 'Is Social Economy'),
			'date_since_social_economy' => BaseYii::t('InseeSireneModule.Models', 'Date Since Social Economy'),
			'is_employer' => BaseYii::t('InseeSireneModule.Models', 'Is Employer'),
			'date_since_employer' => BaseYii::t('InseeSireneModule.Models', 'Date Since Employer'),
			'is_societe_mission' => BaseYii::t('InseeSireneModule.Models', 'Is Societe Mission'),
			'date_since_societe_mission' => BaseYii::t('InseeSireneModule.Models', 'Date Since Societe Mission'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishments() : ActiveQuery
	{
		return $this->hasMany(InseeSireneEstablishment::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneCategoryEntreprise() : ActiveQuery
	{
		return $this->hasOne(InseeSireneCategorieEntreprise::class, ['insee_sirene_categorie_entreprise_id' => 'insee_sirene_category_entreprise_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEtatAdministratif() : ActiveQuery
	{
		return $this->hasOne(InseeSireneEtatAdministratif::class, ['insee_sirene_etat_administratif_id' => 'insee_sirene_etat_administratif_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneTrancheEffectif() : ActiveQuery
	{
		return $this->hasOne(InseeSireneTrancheEffectif::class, ['insee_sirene_tranche_effectif_id' => 'insee_sirene_tranche_effectif_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryCategorieEntreprises() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryCategorieEntreprise::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryCatjurN3s() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryCatjurN3::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryDenominations() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryDenomination::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryEmployers() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryEmployer::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryEtatAdministratifs() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryEtatAdministratif::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryNaf2008Lv5Subclasses() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryNaf2008Lv5Subclass::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistorySocialEconomies() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistorySocialEconomy::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistorySocieteMissions() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistorySocieteMission::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnitHistoryTrancheEffectifs() : ActiveQuery
	{
		return $this->hasMany(InseeSireneLegalUnitHistoryTrancheEffectif::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneMoralPerson() : ActiveQuery
	{
		return $this->hasOne(InseeSireneMoralPerson::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSirenePhysicalPerson() : ActiveQuery
	{
		return $this->hasOne(InseeSirenePhysicalPerson::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

}
