<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_succession".
 *
 * @property integer $insee_sirene_establishment_prev_id The siret number of the prev establishment
 * @property integer $insee_sirene_establishment_next_id The siret number of the next establishment
 * @property string $date_dependancy The date when the dependancy took place
 * @property string $date_last_treatment The date of last treatment of this legal unit
 * @property integer $siege_transfer Whether the siege was transferred
 * @property integer $economic_continuity Whether economic continuity was performed
 *
 * @property InseeSireneEstablishment $inseeSireneEstablishmentNext
 * @property InseeSireneEstablishment $inseeSireneEstablishmentPrev
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeSireneSuccession extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_succession';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_establishment_prev_id', 'insee_sirene_establishment_next_id', 'date_dependancy', 'date_last_treatment'], 'required'],
			[['insee_sirene_establishment_prev_id', 'insee_sirene_establishment_next_id', 'siege_transfer', 'economic_continuity'], 'integer'],
			[['date_dependancy', 'date_last_treatment'], 'date', 'format' => 'php:Y-m-d'],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_establishment_prev_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Establishment Prev ID'),
			'insee_sirene_establishment_next_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Establishment Next ID'),
			'date_dependancy' => BaseYii::t('InseeSireneModule.Models', 'Date Dependancy'),
			'date_last_treatment' => BaseYii::t('InseeSireneModule.Models', 'Date Last Treatment'),
			'siege_transfer' => BaseYii::t('InseeSireneModule.Models', 'Siege Transfer'),
			'economic_continuity' => BaseYii::t('InseeSireneModule.Models', 'Economic Continuity'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentNext() : ActiveQuery
	{
		return $this->hasOne(InseeSireneEstablishment::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_next_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneEstablishmentPrev() : ActiveQuery
	{
		return $this->hasOne(InseeSireneEstablishment::class, ['insee_sirene_establishment_id' => 'insee_sirene_establishment_prev_id']);
	}

}
