<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-sirene library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeSirene\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_sirene_moral_person_history_raison_sociale".
 *
 * @property integer $insee_sirene_legal_unit_id The siren number of this legal unit
 * @property string $date_since The date when this period started
 * @property ?string $raison_sociale The denomination / raison sociale of this legal unit
 *
 * @property InseeSireneMoralPerson $inseeSireneLegalUnit
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 * @SuppressWarnings("PHPMD.LongClassName")
 */
class InseeSireneMoralPersonHistoryRaisonSociale extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_sirene_moral_person_history_raison_sociale';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_sirene');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_sirene_legal_unit_id', 'date_since'], 'required'],
			[['insee_sirene_legal_unit_id'], 'integer'],
			[['date_since'], 'date', 'format' => 'php:Y-m-d'],
			[['raison_sociale'], 'string', 'max' => 120],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_sirene_legal_unit_id' => BaseYii::t('InseeSireneModule.Models', 'Insee Sirene Legal Unit ID'),
			'date_since' => BaseYii::t('InseeSireneModule.Models', 'Date Since'),
			'raison_sociale' => BaseYii::t('InseeSireneModule.Models', 'Raison Sociale'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeSireneLegalUnit() : ActiveQuery
	{
		return $this->hasOne(InseeSireneMoralPerson::class, ['insee_sirene_legal_unit_id' => 'insee_sirene_legal_unit_id']);
	}

}
