#!/bin/bash
#
# Script for Yii2Module\Yii2InseeSirene\InseeSireneModule.
#
# This script accepts the following non mandatory arguments:
# @var --mysqlhost={value} the mysql hostname                 (default: localhost)
# @var --mysqldb={value} the mysql database name              (default: insee_sirene)
# @var --mysqluser={value} the mysql user name                (default: insee_sirene)
# @var --mysqlpass={value} the mysql user password            (default: insee_sirene)
# @var --base-path={value} the base path for all repositories (default: /var/www)
# @var --ignore-php whether to ignore php update run          (default: false)
# @var --ignore-csv whether to ignore git csv update          (default: false)
# @var --ignore-asset whether to ignore git asset update      (default: false)
#
# /!\ WARNING /!\
# This class is generated by the gii module, please do not edit manually this
# file as the changes may be overritten.
#
set -eu
IFS=$'\n\t'

BASENAME=$(dirname "$0")
BASENAME=$(realpath "$BASENAME")
MYSQLHOST="localhost"
MYSQLDBMS="insee_sirene"
MYSQLUSER="insee_sirene"
MYSQLPASS="insee_sirene"
BASE_PATH="/var/www"
IGNORE_PHP=0
IGNORE_CSV=0
IGNORE_AST=0

# argument management loop
# https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash
for arg in "$@"
do
	case $arg in
		--mysqlhost=*)  MYSQLHOST="${arg#*=}" ;;
		--mysqldb=*)    MYSQLDBMS="${arg#*=}" ;;
		--mysqluser=*)  MYSQLUSER="${arg#*=}" ;;
		--mysqlpass=*)  MYSQLPASS="${arg#*=}" ;;
		--base-path=*)  BASE_PATH="${arg#*=}" ;;
		--ignore-php)   IGNORE_PHP=1          ;;
		--ignore-csv)   IGNORE_CSV=1          ;;
		--ignore-asset) IGNORE_AST=1          ;;
		*)                                    ;;
	esac
	shift # remove arg from "$@" and reorder $ positions
done

R_APP_DIR="$BASE_PATH/yii2"
R_CSV_DIR="$BASE_PATH/yii2/runtime/insee-sirene/data"
R_AST_DIR="$BASE_PATH/yii2/runtime/insee-sirene/assets"
SED_TSV_CSV='s/\"/\\\"/g;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n/\\n/g'
SED_NULL='s/\"NULL\"/\\N/g'

T000_TABLEN="insee_sirene_categorie_entreprise"
T000_FIELDS="insee_sirene_categorie_entreprise_id, code, description"
T000_SELECT="SELECT $T000_FIELDS FROM $T000_TABLEN ORDER BY insee_sirene_categorie_entreprise_id ASC;"

T001_TABLEN="insee_sirene_establishment"
T001_FIELDS="insee_sirene_establishment_id, insee_sirene_legal_unit_id, date_creation, date_last_treatment, insee_cog_pays_id, date_since_etat_administratif, insee_sirene_etat_administratif_id, date_since_tranche_effectif, insee_sirene_tranche_effectif_id, date_since_naf2008_lv5_subclass, insee_naf2008_lv5_subclass_id, date_since_naf2008_lv6_artisanat, insee_naf2008_lv6_artisanat_id, date_since_enseigne, enseigne_1, enseigne_2, enseigne_3, date_since_usage_denomination, usage_denomination, date_since_is_employer, is_employer, date_since_is_siege, is_siege, insee_ban_address_id, insee_ban_address_fitness, insee_ban_address_raw, complement_address, libelle_foreign_city, special_distribution, cedex_code, cedex_label"
T001_SELECT="SELECT $T001_FIELDS FROM $T001_TABLEN ORDER BY insee_sirene_establishment_id ASC;"

T002_TABLEN="insee_sirene_establishment_address"
T002_FIELDS="insee_sirene_establishment_id, insee_ban_address_id, insee_ban_address_fitness, insee_ban_address_raw, complement_address, libelle_foreign_city, special_distribution, cedex_code, cedex_label"
T002_SELECT="SELECT $T002_FIELDS FROM $T002_TABLEN ORDER BY insee_sirene_establishment_id ASC;"

T003_TABLEN="insee_sirene_establishment_history_denomination"
T003_FIELDS="insee_sirene_establishment_id, date_since, usage_denomination"
T003_SELECT="SELECT $T003_FIELDS FROM $T003_TABLEN ORDER BY insee_sirene_establishment_id ASC, date_since ASC;"

T004_TABLEN="insee_sirene_establishment_history_employer"
T004_FIELDS="insee_sirene_establishment_id, date_since, is_employer"
T004_SELECT="SELECT $T004_FIELDS FROM $T004_TABLEN ORDER BY insee_sirene_establishment_id ASC, date_since ASC;"

T005_TABLEN="insee_sirene_establishment_history_enseigne"
T005_FIELDS="insee_sirene_establishment_id, date_since, enseigne_1, enseigne_2, enseigne_3"
T005_SELECT="SELECT $T005_FIELDS FROM $T005_TABLEN ORDER BY insee_sirene_establishment_id ASC, date_since ASC;"

T006_TABLEN="insee_sirene_establishment_history_etat_administratif"
T006_FIELDS="insee_sirene_establishment_id, date_since, insee_sirene_etat_administratif_id"
T006_SELECT="SELECT $T006_FIELDS FROM $T006_TABLEN ORDER BY insee_sirene_establishment_id ASC, date_since ASC;"

T007_TABLEN="insee_sirene_establishment_history_naf2008_lv5_subclass"
T007_FIELDS="insee_sirene_establishment_id, date_since, insee_naf2008_lv5_subclass_id"
T007_SELECT="SELECT $T007_FIELDS FROM $T007_TABLEN ORDER BY insee_sirene_establishment_id ASC, date_since ASC;"

T008_TABLEN="insee_sirene_establishment_history_naf2008_lv6_artisanat"
T008_FIELDS="insee_sirene_establishment_id, date_since, insee_naf2008_lv6_artisanat_id"
T008_SELECT="SELECT $T008_FIELDS FROM $T008_TABLEN ORDER BY insee_sirene_establishment_id ASC, date_since ASC;"

T009_TABLEN="insee_sirene_establishment_history_siege"
T009_FIELDS="insee_sirene_establishment_id, date_since, is_siege"
T009_SELECT="SELECT $T009_FIELDS FROM $T009_TABLEN ORDER BY insee_sirene_establishment_id ASC, date_since ASC;"

T010_TABLEN="insee_sirene_establishment_history_tranche_effectif"
T010_FIELDS="insee_sirene_establishment_id, date_since, insee_sirene_tranche_effectif_id"
T010_SELECT="SELECT $T010_FIELDS FROM $T010_TABLEN ORDER BY insee_sirene_establishment_id ASC, date_since ASC;"

T011_TABLEN="insee_sirene_etat_administratif"
T011_FIELDS="insee_sirene_etat_administratif_id, code, description"
T011_SELECT="SELECT $T011_FIELDS FROM $T011_TABLEN ORDER BY insee_sirene_etat_administratif_id ASC;"

T012_TABLEN="insee_sirene_legal_unit"
T012_FIELDS="insee_sirene_legal_unit_id, date_creation, date_last_treatment, insee_rna_id, insee_sirene_category_entreprise_id, date_since_category_entreprise, insee_sirene_etat_administratif_id, date_since_etat_administratif, insee_sirene_tranche_effectif_id, date_since_tranche_effectif, insee_catjur_n3_id, date_since_catjur_n3, insee_naf2008_lv5_subclass_id, date_since_naf2008_lv5_subclass, usage_denomination_1, usage_denomination_2, usage_denomination_3, date_since_denomination, is_social_economy, date_since_social_economy, is_employer, date_since_employer, is_societe_mission, date_since_societe_mission"
T012_SELECT="SELECT $T012_FIELDS FROM $T012_TABLEN ORDER BY insee_sirene_legal_unit_id ASC;"

T013_TABLEN="insee_sirene_legal_unit_history_categorie_entreprise"
T013_FIELDS="insee_sirene_legal_unit_id, date_since, insee_sirene_categorie_entreprise_id"
T013_SELECT="SELECT $T013_FIELDS FROM $T013_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T014_TABLEN="insee_sirene_legal_unit_history_catjur_n3"
T014_FIELDS="insee_sirene_legal_unit_id, date_since, insee_catjur_n3_id"
T014_SELECT="SELECT $T014_FIELDS FROM $T014_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T015_TABLEN="insee_sirene_legal_unit_history_denomination"
T015_FIELDS="insee_sirene_legal_unit_id, date_since, usage_denomination_1, usage_denomination_2, usage_denomination_3"
T015_SELECT="SELECT $T015_FIELDS FROM $T015_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T016_TABLEN="insee_sirene_legal_unit_history_employer"
T016_FIELDS="insee_sirene_legal_unit_id, date_since, is_employer"
T016_SELECT="SELECT $T016_FIELDS FROM $T016_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T017_TABLEN="insee_sirene_legal_unit_history_etat_administratif"
T017_FIELDS="insee_sirene_legal_unit_id, date_since, insee_sirene_etat_administratif_id"
T017_SELECT="SELECT $T017_FIELDS FROM $T017_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T018_TABLEN="insee_sirene_legal_unit_history_naf2008_lv5_subclass"
T018_FIELDS="insee_sirene_legal_unit_id, date_since, insee_naf2008_lv5_subclass_id"
T018_SELECT="SELECT $T018_FIELDS FROM $T018_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T019_TABLEN="insee_sirene_legal_unit_history_social_economy"
T019_FIELDS="insee_sirene_legal_unit_id, date_since, is_social_economy"
T019_SELECT="SELECT $T019_FIELDS FROM $T019_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T020_TABLEN="insee_sirene_legal_unit_history_societe_mission"
T020_FIELDS="insee_sirene_legal_unit_id, date_since, is_societe_mission"
T020_SELECT="SELECT $T020_FIELDS FROM $T020_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T021_TABLEN="insee_sirene_legal_unit_history_tranche_effectif"
T021_FIELDS="insee_sirene_legal_unit_id, date_since, insee_sirene_tranche_effectif_id"
T021_SELECT="SELECT $T021_FIELDS FROM $T021_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T022_TABLEN="insee_sirene_metadata"
T022_FIELDS="insee_sirene_metadata_id, contents"
T022_SELECT="SELECT $T022_FIELDS FROM $T022_TABLEN ORDER BY insee_sirene_metadata_id ASC;"

T023_TABLEN="insee_sirene_moral_person"
T023_FIELDS="insee_sirene_legal_unit_id, sigle, date_since_sigle, raison_sociale, date_since_raison_sociale"
T023_SELECT="SELECT $T023_FIELDS FROM $T023_TABLEN ORDER BY insee_sirene_legal_unit_id ASC;"

T024_TABLEN="insee_sirene_moral_person_history_raison_sociale"
T024_FIELDS="insee_sirene_legal_unit_id, date_since, raison_sociale"
T024_SELECT="SELECT $T024_FIELDS FROM $T024_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T025_TABLEN="insee_sirene_moral_person_history_sigle"
T025_FIELDS="insee_sirene_legal_unit_id, date_since, sigle"
T025_SELECT="SELECT $T025_FIELDS FROM $T025_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T026_TABLEN="insee_sirene_physical_person"
T026_FIELDS="insee_sirene_legal_unit_id, gender, prenom_1, prenom_2, prenom_3, prenom_4, usage_prenom, pseudonym, date_since_name, name, usage_name"
T026_SELECT="SELECT $T026_FIELDS FROM $T026_TABLEN ORDER BY insee_sirene_legal_unit_id ASC;"

T027_TABLEN="insee_sirene_physical_person_history"
T027_FIELDS="insee_sirene_legal_unit_id, date_since, name, usage_name"
T027_SELECT="SELECT $T027_FIELDS FROM $T027_TABLEN ORDER BY insee_sirene_legal_unit_id ASC, date_since ASC;"

T028_TABLEN="insee_sirene_succession"
T028_FIELDS="insee_sirene_establishment_prev_id, insee_sirene_establishment_next_id, date_dependancy, date_last_treatment, siege_transfer, economic_continuity"
T028_SELECT="SELECT $T028_FIELDS FROM $T028_TABLEN ORDER BY insee_sirene_establishment_prev_id ASC, insee_sirene_establishment_next_id ASC, date_dependancy ASC;"

T029_TABLEN="insee_sirene_tranche_effectif"
T029_FIELDS="insee_sirene_tranche_effectif_id, code, description, min, max"
T029_SELECT="SELECT $T029_FIELDS FROM $T029_TABLEN ORDER BY insee_sirene_tranche_effectif_id ASC;"

SQL_TABLENAMES=("$T000_TABLEN" "$T001_TABLEN" "$T002_TABLEN" "$T003_TABLEN" "$T004_TABLEN" "$T005_TABLEN" "$T006_TABLEN" "$T007_TABLEN" "$T008_TABLEN" "$T009_TABLEN" "$T010_TABLEN" "$T011_TABLEN" "$T012_TABLEN" "$T013_TABLEN" "$T014_TABLEN" "$T015_TABLEN" "$T016_TABLEN" "$T017_TABLEN" "$T018_TABLEN" "$T019_TABLEN" "$T020_TABLEN" "$T021_TABLEN" "$T022_TABLEN" "$T023_TABLEN" "$T024_TABLEN" "$T025_TABLEN" "$T026_TABLEN" "$T027_TABLEN" "$T028_TABLEN" "$T029_TABLEN")
SQL_STATEMENTS=("$T000_SELECT" "$T001_SELECT" "$T002_SELECT" "$T003_SELECT" "$T004_SELECT" "$T005_SELECT" "$T006_SELECT" "$T007_SELECT" "$T008_SELECT" "$T009_SELECT" "$T010_SELECT" "$T011_SELECT" "$T012_SELECT" "$T013_SELECT" "$T014_SELECT" "$T015_SELECT" "$T016_SELECT" "$T017_SELECT" "$T018_SELECT" "$T019_SELECT" "$T020_SELECT" "$T021_SELECT" "$T022_SELECT" "$T023_SELECT" "$T024_SELECT" "$T025_SELECT" "$T026_SELECT" "$T027_SELECT" "$T028_SELECT" "$T029_SELECT")

# change directory to __DIR__
cd $(dirname $0)

# executes the update commands
if [ $IGNORE_PHP == 0 ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN PHP COMMANDS"
	set +e
	/usr/bin/php "$R_APP_DIR/yii" insee-sirene/update/all -vv
	set -e
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] PHP COMMANDS INGORED"
fi

# go to data directory
if [ $IGNORE_CSV == 0 ] && [ -d "$R_CSV_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN CSV COMMANDS"
	cd  "$R_CSV_DIR"
	if [ ! -d "$R_CSV_DIR/data" ]
	then
		mkdir "$R_CSV_DIR/data"
		chmod 755 "$R_CSV_DIR/data"
	fi
	
	if [ -d ".git" ]
	then
		git pull --all
	fi
	
	k=0
	for STATEMENT in "${SQL_STATEMENTS[@]}"
	do
		FULLPATH="$R_CSV_DIR/data/${SQL_TABLENAMES[k]}.csv"
		echo "$STATEMENT"
		echo "    >    $FULLPATH"
		mysql --host="$MYSQLHOST" --user="$MYSQLUSER" --password="$MYSQLPASS" --database="$MYSQLDBMS" --execute="$STATEMENT" | sed "$SED_TSV_CSV" | sed "$SED_NULL" > "$FULLPATH"
		k=$((k+1))
	done
	
	if [ -d ".git" ]
	then
		# update current data with message at current date
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] CSV COMMANDS INGORED"
fi

# go to asset directory
if [ $IGNORE_AST == 0 ] && [ -d "$R_AST_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN ASSET COMMANDS"
	cd "$R_AST_DIR"
	if [ -d ".git" ]
	then
		# update to git with message at current date
		git pull --all
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] ASSET COMMANDS INGORED"
fi

echo "[$(date '+%Y-%m-%d %H:%M:%S')] END OF SCRIPT"
